********************sdsc_sp2_seed_1********************
--rlmodel trained_models/bsld/sdsc_sp2/sdsc_sp2_s4/ --seed 1 --len 1024 --backfil 1 --score_type 0 --batch_job_slice 10000 --workload data/SDSC-SP2-1998-4.2-cln.swf --iter 10
Initialize Simple HPC Env
loading workloads from dataset: /home/deep-batch-scheduler/data/SDSC-SP2-1998-4.2-cln.swf
Max Allocated Processors: 128 ;max node: 128 ;max procs: 128 ;max execution time: 510209
debug! current iter = 0
debug! current iter = 1
debug! current iter = 2
debug! current iter = 3
debug! current iter = 4
debug! current iter = 5
debug! current iter = 6
debug! current iter = 7
debug! current iter = 8
debug! current iter = 9
1595.1172830013281, 1083.117497398023, 548.0053941673658, 2167.8393293505096, 1098.2156526044698, 2167.8393293505096
elapse: 13.75697946548462

**************************************************
********************hpc2n_seed_1********************
--rlmodel trained_models/bsld/hpc2n/hpc2n_s4/ --seed 1 --len 1024 --backfil 1 --score_type 0 --batch_job_slice 10000 --workload data/HPC2N-2002-2.2-cln.swf --iter 10
Initialize Simple HPC Env
loading workloads from dataset: /home/deep-batch-scheduler/data/HPC2N-2002-2.2-cln.swf
Max Allocated Processors: 200 ;max node: 240 ;max procs: 240 ;max execution time: 508620
debug! current iter = 0
debug! current iter = 1
debug! current iter = 2
debug! current iter = 3
debug! current iter = 4
debug! current iter = 5
debug! current iter = 6
debug! current iter = 7
debug! current iter = 8
debug! current iter = 9
127.38231096962882, 97.38828870318247, 175.12140194185693, 122.03758305014063, 71.94540237227571, 122.03758305014063
elapse: 13.422584295272827

**************************************************
         7498 function calls (7372 primitive calls) in 37.641 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
     16/2    0.000    0.000    0.024    0.012 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     13/2    0.000    0.000    0.028    0.014 <frozen importlib._bootstrap>:663(_load_unlocked)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       59    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
       13    0.000    0.000    0.016    0.001 <frozen importlib._bootstrap>:882(_find_spec)
     13/2    0.000    0.000    0.032    0.016 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
     13/2    0.000    0.000    0.032    0.016 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
       10    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap_external>:1240(_get_spec)
       10    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       28    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1356(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
       10    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
     10/2    0.000    0.000    0.028    0.014 <frozen importlib._bootstrap_external>:722(exec_module)
       49    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       10    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       10    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:914(get_data)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.001    0.000 __init__.py:316(namedtuple)
       11    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       13    0.000    0.000    0.000    0.000 __init__.py:89(find_spec)
       12    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       13    0.000    0.000    0.000    0.000 _virtualenv.py:51(find_spec)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        7    0.000    0.000    0.000    0.000 abc.py:125(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 argparse.py:1014(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1037(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1039(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1056(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1082(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1084(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:114(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1234(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1254(_ActionsContainer)
        3    0.000    0.000    0.001    0.000 argparse.py:1256(__init__)
       34    0.000    0.000    0.000    0.000 argparse.py:1308(register)
        5    0.000    0.000    0.000    0.000 argparse.py:1312(_registry_get)
        2    0.000    0.000    0.001    0.000 argparse.py:1337(add_argument)
        2    0.000    0.000    0.000    0.000 argparse.py:1384(add_argument_group)
        2    0.000    0.000    0.000    0.000 argparse.py:1394(_add_action)
        2    0.000    0.000    0.000    0.000 argparse.py:1474(_get_optional_kwargs)
        2    0.000    0.000    0.000    0.000 argparse.py:1510(_pop_action_class)
        3    0.000    0.000    0.000    0.000 argparse.py:1514(_get_handler)
        2    0.000    0.000    0.000    0.000 argparse.py:1523(_check_conflict)
        1    0.000    0.000    0.000    0.000 argparse.py:1561(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 argparse.py:1563(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1585(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1595(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:161(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1615(ArgumentParser)
        1    0.000    0.000    0.002    0.002 argparse.py:1634(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:168(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1743(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:1755(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1756(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1763(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1770(parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1805(_parse_known_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1950(consume_positionals)
        1    0.000    0.000    0.000    0.000 argparse.py:2102(_match_arguments_partial)
        1    0.000    0.000    0.000    0.000 argparse.py:211(_Section)
        2    0.000    0.000    0.000    0.000 argparse.py:213(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2410(_get_value)
        2    0.000    0.000    0.000    0.000 argparse.py:2476(_get_formatter)
        2    0.000    0.000    0.000    0.000 argparse.py:581(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 argparse.py:590(format)
        2    0.000    0.000    0.000    0.000 argparse.py:597(_format_args)
        1    0.000    0.000    0.000    0.000 argparse.py:614(<listcomp>)
        1    0.000    0.000    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:665(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:676(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:687(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:704(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:737(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:757(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:766(Action)
        2    0.000    0.000    0.000    0.000 argparse.py:817(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:857(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:859(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:892(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:915(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:932(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:949(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:987(_AppendConstAction)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        3    0.000    0.000    0.000    0.000 enum.py:130(__prepare__)
        3    0.000    0.000    0.001    0.000 enum.py:140(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:157(<dictcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        3    0.000    0.000    0.000    0.000 enum.py:182(<setcomp>)
        9    0.000    0.000    0.000    0.000 enum.py:203(<genexpr>)
       46    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       13    0.000    0.000    0.001    0.000 enum.py:289(__call__)
       46    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:340(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:365(__members__)
       61    0.000    0.000    0.000    0.000 enum.py:381(__setattr__)
        3    0.000    0.000    0.001    0.000 enum.py:394(_create_)
        9    0.000    0.000    0.000    0.000 enum.py:447(_get_mixins_)
        9    0.000    0.000    0.000    0.000 enum.py:458(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:479(_find_new_)
       10    0.000    0.000    0.000    0.000 enum.py:531(__new__)
        4    0.000    0.000    0.000    0.000 enum.py:633(value)
        3    0.000    0.000    0.001    0.000 enum.py:638(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:659(<listcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:664(<lambda>)
       46    0.000    0.000    0.000    0.000 enum.py:71(__setitem__)
        5    0.000    0.000    0.000    0.000 enum.py:841(__and__)
        5    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        3    0.000    0.000    0.000    0.000 gettext.py:211(_expand_lang)
        3    0.000    0.000    0.000    0.000 gettext.py:474(find)
        3    0.000    0.000    0.000    0.000 gettext.py:529(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:600(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:639(gettext)
        1    0.000    0.000    0.006    0.006 linecache.py:6(<module>)
        3    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000   37.641   37.641 make_table_script.py:1(<module>)
        2    0.000    0.000    0.000    0.000 os.py:1003(__init__)
        2    0.000    0.000    0.000    0.000 os.py:1019(__getattr__)
       14    0.000    0.000    0.000    0.000 os.py:676(__getitem__)
       14    0.000    0.000    0.000    0.000 os.py:754(encode)
        2    0.000    0.000    0.000    0.000 os.py:806(fsencode)
        2    0.000    0.000    0.029    0.015 os.py:980(popen)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        2    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        9    0.000    0.000    0.002    0.000 re.py:234(compile)
        9    0.000    0.000    0.002    0.000 re.py:273(_compile)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        3    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        3    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       10    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        7    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        4    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        5    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        5    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
     20/5    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
        5    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
       21    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       51    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
      129    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
     21/6    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       77    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       45    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       66    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
       25    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
      7/5    0.000    0.000    0.001    0.000 sre_parse.py:411(_parse_sub)
      9/6    0.000    0.000    0.001    0.000 sre_parse.py:469(_parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
        5    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 subprocess.py:1358(_get_handles)
        2    0.001    0.000    0.003    0.001 subprocess.py:1412(_execute_child)
        1    0.000    0.000    0.000    0.000 subprocess.py:1555(_handle_exitstatus)
        3    0.000    0.000    0.000    0.000 subprocess.py:1573(_internal_poll)
        2    0.000    0.000    0.000    0.000 subprocess.py:240(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:414(CompletedProcess)
        1    0.000    0.000    0.023    0.023 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:633(Popen)
        2    0.000    0.000    0.003    0.001 subprocess.py:681(__init__)
        2    0.000    0.000    0.000    0.000 subprocess.py:875(__del__)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.012    0.012 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.008    0.008 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        4    0.000    0.000    0.000    0.000 types.py:164(__get__)
       50    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f4d80}
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       85    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       85    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        5    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       31    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       27    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
    57/55    0.002    0.000    0.002    0.000 {built-in method builtins.__build_class__}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     13/1    0.001    0.000   37.641   37.641 {built-in method builtins.exec}
      176    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
      261    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      811    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  365/343    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       66    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       30    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       10    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        6    0.000    0.000    0.000    0.000 {built-in method posix.close}
       35    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        9    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.019    0.006    0.019    0.006 {built-in method posix.listdir}
        4    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        2    0.001    0.000    0.001    0.000 {built-in method posix.read}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       49    0.014    0.000    0.014    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      185    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      423    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       69    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      266    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        2   37.584   18.792   37.584   18.792 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       95    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
      320    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       43    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      194    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


